# facebook-groups-connector

./: README.md  pom.xml  toDo.txt
config/: conf.txt
documentation/: Apresentation.pptx
src/main/java/datasource/: DataStatic.java  FacebookDao.java  GroupDao.java  LogGroupDao.java  Message.java  PesistenceSingleton.java  Receptor.java  ReceptorErro.java  UserDao.java  XapiAccountDao.java
src/main/java/domain/: Facebook.java  Group.java  LogGroup.java  User.java  XapiAccount.java
src/main/java/facebook/: CommentBean.java  ConfigurationGroup.java  FacebookConnection.java  GroupBean.java  LikeBean.java  PostBean.java
src/main/java/process/: CommentsProcess.java  GroupProcess.java  IProcess.java  LikeProcess.java  PostProcess.java
src/main/java/service/: Executor.java  Threads.java
src/main/java/test/: JDBCTest.java  TestFacebook.java  TestJpa.java  TestMain.java  TestXAPI.java  UrlDataBaseH2.java
src/main/java/util/: Constants.java  InitApplication.java  PropertiesProjetct.java  SystemMessages.java  UpListenerGroups.java  UrlDataBase.java
src/main/java/view/: AuthorizationListener.java  ChartLineView.java  ChartsView.java  ConnectView.java  GroupView.java  HomeView.java  IndexView.java  LayoutView.java  LogView.java  LoginView.java  SettingsView.java  StatisticView.java  UserView.java  XapiAccountView.java
src/main/java/view/group/: GroupDetailsView.java  GroupListView.java  GroupView.java
src/main/java/xapi/: CommentAdapter.java  GroupAdapter.java  LikeAdapter.java  PostAdapter.java  SenderXAPI.java
src/main/resources/: facebook4j.properties  project.properties
src/main/webapp/: connect.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/page/: chartline.xhtml  charts.xhtml  graficos.xhtml  group.xhtml  home.xhtml  index.xhtml  log.xhtml  logger.xhtml  user.xhtml  xapiaccount.xhtml
src/main/webapp/page/group/: group.xhtml  groupDetails.xhtml  groupList.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/layout/: layout.xhtml
src/main/webapp/resources/layout/bower_components/bootstrap/: Gruntfile.js
